import java.util.Arrays;

public class Arrays1 {
    public static void main(String[] args) {
        int[] arrFirst = {1, 4, 3, 6, 5, 8, 9, 11, 13, 15, 22, 48};
        System.out.println("Массив : ");
        for (int i = 0; i < arrFirst.length; i++) {
            System.out.print(arrFirst[i]);
            System.out.print(" ");
        }
        ArraySecond(arrFirst);
        ArraysThird(arrFirst);
    }

    public static int[] ArraySecond(int[] arrFirst) {
        int[] arrSecond = Arrays.copyOf(arrFirst, arrFirst.length);
        System.out.println("\n" + "Четные : ");
        for (int i = 0; i < arrSecond.length; i++) {
            if (arrSecond[i] % 2 == 0) {
                System.out.print(arrSecond[i]);
                System.out.print(" ");
            }
        }
        return arrSecond;
    }

    public static int[] ArraysThird(int[] arrFirst) {
        int[] arrThird = Arrays.copyOf(arrFirst, arrFirst.length);
        System.out.println("\n" + "Нечетные : ");
        for (int i = 0; i < arrThird.length; i++) {
            if (arrThird[i] % 2 != 0) {
                System.out.print(arrThird[i]);
                System.out.print(" ");
            }
        }
        return arrThird;
    }
}
