
public class Array3 {
    public static void main(String[] args) {
        int[] array = {5, 43, 4, 8, 12, 14, 45};
        bubbleSort(array);
    }

    public static void bubbleSort(int[] array) {
        boolean isSorted = false;
        int buf;
        while (!isSorted) {
            isSorted = true;
            for (int i = 0; i < array.length - 1; i++) {
                if (array[i] > array[i + 1]) {
                    isSorted = false;

                    buf = array[i];
                    array[i] = array[i + 1];
                    array[i + 1] = buf;
                }
            }
        }
        int first = array[0];
        int last = array[array.length - 1];
        System.out.println("min = " + first + " max = " + last);

    }
}
